# SyncChord

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aking/syncchord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aking/syncchord/: App.kt  MainActivity.kt  MainViewModel.kt  Module.kt
app/src/main/java/com/aking/syncchord/auth/: AuthFragment.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/aking/syncchord/home/: HomeFragment.kt  HomeViewModel.kt  WorkspaceAdapter.kt  WorkspaceRender.kt
app/src/main/java/com/aking/syncchord/host/: HostFragment.kt  HostViewModel.kt
app/src/main/java/com/aking/syncchord/util/: Constants.kt  DataStore.kt  Jwt.kt  Navigation.kt  SnackBarHelper.kt
app/src/main/res/anim/: nav_fade_in.xml  nav_fade_out.xml  nav_normal.xml  nav_slide_in_bottom_top.xml  nav_slide_out_top_to_bottom.xml
app/src/main/res/animator/: test.xml
app/src/main/res/color/: color_sel_workspace_icon.xml
app/src/main/res/drawable/: anim_bli_loading.xml  anim_vector_bubble_p2n.xml  animated_selector_bubble_icon.xml  animated_selector_message_tab.xml  ic_auth_bg.xml  ic_auth_cover.xml  ic_bubble_p.xml  ic_message_48.xml  ic_message_48_p.xml  selector_workspace_icon.xml  selector_workspace_icon_bg.xml  shape_message_icon.xml
app/src/main/res/drawable-nodpi/: anim_vector_bubble_n2p.xml  anim_vector_message_n2p.xml  anim_vector_message_p2n.xml  ic_bubble.xml  ic_chat_bubble_24px.xml  ic_message.xml  ic_message_p.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_create_workspace.xml  fragment_home.xml  fragment_host.xml  fragment_login.xml  fragment_msg_workspace.xml  fragment_notification.xml  item_workspace.xml  item_workspace_def.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: host_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/aking/syncchord/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/androidTest/java/com/aking/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/aking/base/: AppGlobe.kt  Async.kt
base/src/main/java/com/aking/base/base/: Action.kt  BaseActivity.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseRepository.kt  BaseViewModel.kt  Reactive.kt  Reducer.kt
base/src/main/java/com/aking/base/dsl/: DslAdapter.kt
base/src/main/java/com/aking/base/extended/: Any.kt  DataBindingDelegate.kt  Flow.kt  Number.kt  View.kt
base/src/main/java/com/aking/base/widget/: BindingAdapter.kt  ClickUtil.kt  CommonViewHolder.kt  FileLoggingTree.kt  Log.kt  NoOpDelegate.kt
base/src/test/java/com/aking/base/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aking/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aking/data/: Auth0State.kt  AuthState.kt  Convex.kt  ConvexDataSource.kt  SignInUserCase.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/aking/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reactive/: build.gradle.kts
reactive/src/androidTest/java/com/aking/reactive/: ExampleInstrumentedTest.kt
reactive/src/main/java/com/aking/reactive/: AppGlobe.kt  Async.kt
reactive/src/test/java/com/aking/reactive/: ExampleUnitTest.kt
(+55 files in other folders)
