<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.aking.syncchord.home.ui.HomeFragment"
        android:label="player"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/profile"
        android:name="com.aking.syncchord.profile.ui.ProfileFragment"
        android:label="musicList"
        tools:layout="@layout/fragment_profile" />

    <!-- Add other fragment destinations similarly. -->
</navigation>