<?xml version="1.0" encoding="utf-8"?>
<set  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="300"
        android:interpolator="@android:interpolator/fast_out_slow_in"
        android:propertyName="pathData"
        android:valueFrom="M479.99,0L480.01,0A479.99,479.99 135,0 1,960 479.99L960,480.01A479.99,479.99 45,0 1,480.01 960L479.99,960A479.99,479.99 45,0 1,0 480.01L0,479.99A479.99,479.99 0,0 1,479.99 0z"
        android:valueTo="M209.13,0L750.87,0A209.13,209.13 0,0 1,960 209.13L960,750.87A209.13,209.13 0,0 1,750.87 960L209.13,960A209.13,209.13 0,0 1,0 750.87L0,209.13A209.13,209.13 0,0 1,209.13 0z"
        android:valueType="pathType" />
    <objectAnimator
        android:propertyName="fillColor" android:startOffset="@integer/material_motion_duration_short_1"
        android:valueFrom="@color/color_workspace_icon_bg_def"
        android:valueTo="@color/color_primary"
        android:valueType="colorType" />
</set>